services:
  api:
    build:
      context: ./api
      dockerfile: Dockerfile.dev
    container_name: cogdl_api
    ports:
      - "8000:8000"
    volumes:
      - ./api:/api

  bot:
    build:
      context: ./bot
      dockerfile: Dockerfile.dev
    container_name: cogdl_bot
    volumes:
      - ./bot:/bot
